LogiSolver Desktop/MainWindow.xaml

<Window x:Name="window" x:Class="LogiSolver.Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LogiSolver.Desktop"
		mc:Ignorable="d"
		Background="Transparent"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		Title="LogiSolver"
		Height="450" Width="800">
	<WindowChrome.WindowChrome>
		<WindowChrome
			ResizeBorderThickness="6"
			CornerRadius="1"
			CaptionHeight="40"
			GlassFrameThickness="0" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Background="{StaticResource BackgroundDarkBrush}" CornerRadius="2,2,2,2"
									Grid.Row="0" Grid.Column="0" Margin="0,0,0,-2" Panel.ZIndex="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.3" Direction="-90" />
			</Border.Effect>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Padding="8,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
					<Image Source="pack://application:,,,/Resources/Images/new_icon24.png" Width="24" Height="24" />
				</Button>
				<TextBlock Grid.Column="1" Margin="10,0,0,0" Foreground="White"
											   Text="{Binding WindowTitle, FallbackValue=LogiSolver}"
											   VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
					<Button Content="🗕" Width="50" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" />
					<Button Content="{Binding WindowState, Converter={local:WindowStateToStringConverter}, FallbackValue=🗖}"
												Width="50" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" />
					<Button Content="🗙" Width="50" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" />
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderThickness="1" BorderBrush="{StaticResource ForegroundDarkBrush}"
									Background="{StaticResource ForegroundMainBrush}" CornerRadius="0,0,2,2"
									Grid.Row="1" Grid.Column="0" Padding="0,1,0,0">
			<Frame x:Name="MainFrame" d:DataContext="" NavigationUIVisibility="Hidden"
					Content="{Binding
								CurrentPage,
								Source={x:Static local:PageManager.Instance},
								Converter={local:ApplicationPageValueConverter}}" />
		</Border>
	</Grid>
</Window>